mov al, 9
not al
inc al
end