MOV AL,A ; 0000 1010
OUT 02 ; wyprowadzenie w bitach na 7 segment displays
MOV AL,DF ; 0110 1111
OUT 02 ; wyprowadzenie w bitach na 7 segment displays
END