mov al, 48
mov [C0], al
mov al, 65
mov [C1], al
mov al, 6c
mov [C2], al
mov al, 6c
mov [C3], al
mov al, 6f
mov [C4], al
end
