mov al, fc ; -4
mov cl, 0 

add cl, al ; cl+al
inc al ; al+1

add cl, al
inc al

add cl, al
inc al

add cl, al
inc al

add cl, al
inc al

add cl, al
inc al

add cl, al
inc al

add cl, al
end

