; Napisac program obliczajacy sume parzystych liczb z zakresu 5 , -10 , -8 , -6, -4 ,-2 ,0 , 2, 4

mov al, F5 ; -11
mov bl, 0

add al, 1 ; al = -10
add bl, al

add al, 2 ; al = -8
add bl, al

add al, 2
add bl, al

add al, 2
add bl, al

add al, 2
add bl, al

add al, 2
add bl, al

add al, 2
add bl, al

add al, 2
add bl, al

end