; Napisaæ program obliczajcy iloczyn liczb z zakresu 2,3,4,5
mov al, 2
mov bl, 3

mul al, bl ; al*bl
inc bl; bl+1

mul al, bl
inc bl; bl+1

mul al, bl
inc bl; bl+1

mul al, bl
inc bl; bl+1

end